services:
  - type: web
    name: bluesky-bot-1
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn bluesky_bot:app --workers 1 --timeout 120"
    branch: main
    repo: https://github.com/mohannadkytc-pro/Bluesky-bot

  - type: web
    name: bluesky-bot-2
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn bluesky_bot:app --workers 1 --timeout 120"
    branch: main
    repo: https://github.com/mohannadkytc-pro/Bluesky-bot

  - type: web
    name: bluesky-bot-3
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn bluesky_bot:app --workers 1 --timeout 120"
    branch: main
    repo: https://github.com/mohannadkytc-pro/Bluesky-bot

  # كرر نفس البلوك لغاية 20
  - type: web
    name: bluesky-bot-20
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn bluesky_bot:app --workers 1 --timeout 120"
    branch: main
    repo: https://github.com/mohannadkytc-pro/Bluesky-bot
